<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Estilos generales */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa; /* Color de fondo general */
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff; /* Color de fondo del formulario */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra alrededor del formulario */
    }

    h1 {
      text-align: center;
      color: #007BFF; /* Color azul para el título */
    }

    label, input {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #007BFF; /* Color de fondo azul para el botón de submit */
      color: #ffffff; /* Color del texto blanco para el botón de submit */
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Cambiar color de fondo al pasar el ratón sobre el botón */
    }
  </style>
</head>
<body>
  <form id="loginForm">
    <h1>Login</h1>
    <label for="dni">DNIASS:</label>
    <input type="text" id="dni" required>
    <label for="contrasenia">Contraseña:</label>
    <input type="password" id="contrasenia" required>
    <input type="submit" value="Iniciar Sesión">
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar que se envíe el formulario automáticamente

      var dniInput = document.getElementById("dni").value;
      var contraseniaInput = document.getElementById("contrasenia").value;
      var url = "https://registro-25757-default-rtdb.firebaseio.com/registro.json";

      // Realizar la petición GET a la API para obtener los registros
      fetch(url)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          var registroEncontrado = false;
          var registroId;

          // Buscar el registro que coincida con el DNI y la contraseña ingresados
          for (var key in data) {
            if (data.hasOwnProperty(key) && data[key].dni === dniInput && data[key].contrasenia === contraseniaInput) {
              registroEncontrado = true;
              registroId = key;
              console.log(registroEncontrado);
              break;
            }
          }

          if (registroEncontrado) {
            // Guardar el ID del registro en el almacenamiento local
            localStorage.setItem("registroId", registroId);

            // Redirigir a alumnoscookies.html
            window.location.href = "alumnoscookies.html";
          } else {
            alert("Credenciales inválidas. Por favor, intenta nuevamente.");
          }
        })
        .catch(function(error) {
          alert("Ha ocurrido un error. Por favor, intenta nuevamente.");
          console.error(error);
        });
    });
  </script>
</body>
</html>
