<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    h1 {
      color: #007BFF;
      margin-top: 20px;
    }

    #perfilContainer {
      width: 60%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      font-size: 16px;
    }

    strong {
      color: #007BFF;
    }

    /* Estilos para enlaces */
    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Perfi</h1>

  <div id="perfilContainer"></div>

  <script>
    // Obtener el ID del registro desde el almacenamiento local
    var registroId = localStorage.getItem("registroId");

    if (registroId) {
      // Obtener los datos del registro desde la API
      var registroUrl = "https://registro-25757-default-rtdb.firebaseio.com/registro/" + registroId + ".json";
      fetch(registroUrl)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          // Crear un objeto de perfil sin la contraseña
          var perfil = {
            nombreyapellido: data.nombreyapellido,
            dni: data.dni,
            email: data.email,
            curso: data.curso
          };

          // Mostrar los datos del perfil
          mostrarDatosPerfil(perfil);
        })
        .catch(function(error) {
          console.error(error);
        });
    } else {
      // Si no se encuentra el ID del registro en el almacenamiento local, redirigir a login.html
      window.location.href = "login.html";
    }

    function mostrarDatosPerfil(perfil) {
      var perfilContainer = document.getElementById("perfilContainer");

      var ul = document.createElement("ul");
      for (var key in perfil) {
        var li = document.createElement("li");
        li.innerHTML = `<strong>${key}:</strong> ${perfil[key]}`;
        ul.appendChild(li);
      }
      perfilContainer.appendChild(ul);
    }

  </script>

</body>
</html>
